{
    // Required
    "name": "Turbina url navigator",
    "version": "1.0",
    "manifest_version": 2,

    // Recommended
    "description": "This extension helps you to navigate straight to certain areas of turbina",
    "icons": {
        // 128 x 128 - Shown in web store
        "128": "turbina.png"
        // 48 x 48 - Extensions management page
        // 16 x 16 - Shown in browser
    },

    // Type of action: Browser, Page or none
    "browser_action": {
        "default_title": "Turbina url navigator",
        "default_popup": "turbina.html"
    },

    // Intent of app. What you will access from the user
    "permissions": [
        "<all_urls>",
        "storage"
    ]
}